{
  "name": "pomodoro-timer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3500",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.4.2",
    "dexie": "^4.0.7",
    "dexie-react-hooks": "^1.1.7",
    "next": "14.2.3",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "react-timer-hook": "^3.0.7",
    "tailwind-merge": "^2.3.0",
    "tailwind-variants": "^0.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.8.0",
    "@iconify/json": "^2.2.212",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-tailwindcss": "^3.15.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
